\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the Art}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Testbed Overview}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testbed Components and Infrastructure Requirements}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proposed Testbed Components and Infrastructure Requirements}}{5}{table.1}\protected@file@percent }
\newlabel{tab:testbed_components}{{1}{5}{Proposed Testbed Components and Infrastructure Requirements}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Detailed Architecture}{5}{section.6}\protected@file@percent }
\newlabel{fig:testbed_architecture}{{6}{5}{Detailed Architecture}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Physical Deployment Architecture}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Physical Deployment Architecture}{6}{subsection.6.2}\protected@file@percent }
\newlabel{fig:physical_architecture}{{6.2}{6}{Physical Deployment Architecture}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Detailed Architecture}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}SDR and Radio Infrastructure}{6}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SDR Platform Comparison}}{6}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed Real-World 5G Testbed Architecture}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Multi-access Edge Computing (MEC) Architecture}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Open5GS and srsRAN Integration}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}RF Laboratory Design}{8}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RF Laboratory Components}}{8}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Spectrum and Regulatory Considerations}{9}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Vendor and Procurement Strategy}{9}{section.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Potential SDR Vendors}}{9}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Compute Infrastructure Vendors}}{9}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Junior Research Fellow Requirements}{9}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Essential Qualifications}{9}{subsection.14.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Desirable Qualifications}{10}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Risk Assessment}{10}{section.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Capital Expenditure}}{11}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Annual Operational Expenditure}}{11}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}CAPEX and OPEX Analysis}{11}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Project Timeline}{11}{section.17}\protected@file@percent }
\gtt@chartextrasize{0}{136.12578pt}
\gdef \LT@ii {\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@iii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Experimental Methodology}{12}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}AI Integration Roadmap}{12}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Bill of Materials}{12}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Budget Justification}{12}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Risk Assessment}{12}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Expected Deliverables}{12}{section.23}\protected@file@percent }
\gdef \@abspage@last{13}
