\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}%
\contentsline {section}{\numberline {2}Problem Statement}{3}{section.2}%
\contentsline {section}{\numberline {3}State of the Art}{4}{section.3}%
\contentsline {section}{\numberline {4}Proposed Testbed Overview}{4}{section.4}%
\contentsline {section}{\numberline {5}Testbed Components and Infrastructure Requirements}{5}{section.5}%
\contentsline {section}{\numberline {6}Detailed Architecture}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Physical Deployment Architecture}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Physical Deployment Architecture}{6}{subsection.6.2}%
\contentsline {section}{\numberline {7}Detailed Architecture}{6}{section.7}%
\contentsline {section}{\numberline {8}SDR and Radio Infrastructure}{6}{section.8}%
\contentsline {section}{\numberline {9}Multi-access Edge Computing (MEC) Architecture}{7}{section.9}%
\contentsline {section}{\numberline {10}Open5GS and srsRAN Integration}{8}{section.10}%
\contentsline {section}{\numberline {11}RF Laboratory Design}{8}{section.11}%
\contentsline {section}{\numberline {12}Spectrum and Regulatory Considerations}{9}{section.12}%
\contentsline {section}{\numberline {13}Vendor and Procurement Strategy}{9}{section.13}%
\contentsline {section}{\numberline {14}Junior Research Fellow Requirements}{9}{section.14}%
\contentsline {subsection}{\numberline {14.1}Essential Qualifications}{9}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Desirable Qualifications}{10}{subsection.14.2}%
\contentsline {section}{\numberline {15}Risk Assessment}{10}{section.15}%
\contentsline {section}{\numberline {16}CAPEX and OPEX Analysis}{11}{section.16}%
\contentsline {section}{\numberline {17}Project Timeline}{11}{section.17}%
\contentsline {section}{\numberline {18}Experimental Methodology}{12}{section.18}%
\contentsline {section}{\numberline {19}AI Integration Roadmap}{12}{section.19}%
\contentsline {section}{\numberline {20}Bill of Materials}{12}{section.20}%
\contentsline {section}{\numberline {21}Budget Justification}{12}{section.21}%
\contentsline {section}{\numberline {22}Risk Assessment}{12}{section.22}%
\contentsline {section}{\numberline {23}Expected Deliverables}{12}{section.23}%
