\contentsline {section}{\numberline {1}Executive Summary}{5}{section.1}%
\contentsline {section}{\numberline {2}Problem Statement \& Motivations}{5}{section.2}%
\contentsline {section}{\numberline {3}3GPP 5G Standalone Core Network Architecture}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}5G Core Network Functions}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Control Plane and User Plane Separation}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Service-Based Architecture}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Role of the 5G Core in Mobility Management}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}5G Network Interfaces and End-to-End Data Flow}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Standardized 5G Interfaces}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}End-to-End Packet Flow}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Control Plane versus User Plane Traffic}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Importance of Standardized Interfaces in Mobility Research}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}5G Registration, Session Establishment and Mobility Call Flow}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Phase I: Initial Registration}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Phase II: PDU Session Establishment}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Phase III: Continuous Mobility Monitoring}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Phase IV: Intelligent Handover Procedure}{13}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Preserving IP Continuity During Mobility}{13}{subsection.5.5}%
\contentsline {section}{\numberline {6}AI-Assisted Mobility Management Framework}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Overall AI Decision Pipeline}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Feature Collection}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Prediction Module}{15}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Reinforcement Learning Based Decision Engine}{16}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Closed Loop Network Optimization}{17}{subsection.6.5}%
\contentsline {section}{\numberline {7}Experimental Methodology and Evaluation Framework}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Experimental Workflow}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Baseline Mobility Algorithms}{18}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Mobility Scenarios}{18}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Traffic Profiles}{18}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Performance Metrics}{19}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Data Collection Pipeline}{19}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Statistical Analysis}{20}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Expected Deliverables}{21}{subsection.7.8}%
\contentsline {section}{\numberline {8}Laboratory Infrastructure and Physical Deployment Design}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}Overall Laboratory Architecture}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Hardware Rack Organization}{22}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Radio Access Network Deployment}{22}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}UE Mobility Corridor}{23}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Network Backbone}{24}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Power and Cooling Infrastructure}{24}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Future Expansion Capability}{24}{subsection.8.7}%
\contentsline {section}{\numberline {9}Research Objectives and Planned Experimental Campaign}{25}{section.9}%
\contentsline {subsection}{\numberline {9.1}Research Objective 1: Intelligent Mobility Prediction}{25}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Research Objective 2: AI-Assisted Handover Optimization}{26}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Research Objective 3: Intelligent Network Slice Selection}{26}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Research Objective 4: Edge Service Continuity}{27}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Research Objective 5: Energy-Efficient Mobility Management}{27}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Experimental Campaign}{27}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Expected Scientific Contributions}{28}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Potential Research Outcomes}{28}{subsection.9.8}%
\contentsline {section}{\numberline {10}Detailed Hardware Ecosystem of the Proposed 5G Testbed}{28}{section.10}%
\contentsline {subsection}{\numberline {10.1}Hardware Classification}{29}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}5G Core Infrastructure}{29}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Radio Access Network}{29}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Commercial User Equipments}{30}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Edge Computing Infrastructure}{30}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}AI Computing Infrastructure}{31}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Monitoring Infrastructure}{31}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Network Backbone}{32}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}Synchronization Infrastructure}{32}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10}Power Infrastructure}{32}{subsection.10.10}%
\contentsline {subsection}{\numberline {10.11}Hardware Interaction}{33}{subsection.10.11}%
\contentsline {subsection}{\numberline {10.12}Scalability Considerations}{33}{subsection.10.12}%
\contentsline {section}{\numberline {11}Proposed Testbed Architecture}{34}{section.11}%
\contentsline {subsection}{\numberline {11.1}Logical Architecture}{34}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}End-to-End UE Registration Flow}{34}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Physical Deployment Topology}{34}{subsection.11.3}%
\contentsline {section}{\numberline {12}System Design and End-to-End Operational Architecture}{35}{section.12}%
\contentsline {subsection}{\numberline {12.1}Layered System Architecture}{35}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Operational Workflow}{35}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Closed-Loop System Operation}{36}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}End-to-End Data Flow}{36}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Component Interaction Matrix}{36}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Data Lifecycle}{38}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}System Design Advantages}{38}{subsection.12.7}%
\contentsline {section}{\numberline {13}Technical Justification of the Proposed Infrastructure}{39}{section.13}%
\contentsline {subsection}{\numberline {13.1}5G Core Server}{39}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Software Defined Radios}{39}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Commercial User Equipments}{39}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Multi-access Edge Computing Server}{40}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Artificial Intelligence Workstation}{40}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Monitoring Server}{40}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7}Network Attached Storage}{40}{subsection.13.7}%
\contentsline {subsection}{\numberline {13.8}Networking Infrastructure}{40}{subsection.13.8}%
\contentsline {subsection}{\numberline {13.9}Power Infrastructure}{41}{subsection.13.9}%
\contentsline {subsection}{\numberline {13.10}Infrastructure Integration}{41}{subsection.13.10}%
\contentsline {subsection}{\numberline {13.11}Overall Engineering Rationale}{41}{subsection.13.11}%
\contentsline {section}{\numberline {14}Deployment Strategy and System Integration}{42}{section.14}%
\contentsline {subsection}{\numberline {14.1}Phase I: Laboratory Preparation}{42}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Phase II: Compute Infrastructure Deployment}{42}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Phase III: Network Infrastructure Deployment}{43}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Phase IV: 5G Core Deployment}{43}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Phase V: Radio Access Network Deployment}{44}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}Phase VI: Monitoring and Telemetry Deployment}{44}{subsection.14.6}%
\contentsline {subsection}{\numberline {14.7}Phase VII: AI Framework Deployment}{44}{subsection.14.7}%
\contentsline {subsection}{\numberline {14.8}System Integration Workflow}{45}{subsection.14.8}%
\contentsline {subsection}{\numberline {14.9}Verification Checklist}{45}{subsection.14.9}%
\contentsline {subsection}{\numberline {14.10}Expected Deployment Duration}{46}{subsection.14.10}%
\contentsline {section}{\numberline {15}Required Modules and Procurement Matrix}{46}{section.15}%
\contentsline {section}{\numberline {16}Detailed Module Technical Specifications \& Visualizations}{48}{section.16}%
\contentsline {subsection}{\numberline {16.1}Module 1: Software-Defined Radio (SDR) RAN Transceiver}{48}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Module 2: 5G Core Network Rack Server}{49}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Module 3: AI and Mobility Controller Workstation}{50}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Module 4: Central Storage NAS Chassis}{50}{subsection.16.4}%
\contentsline {section}{\numberline {17}Software Stack Integration Plan}{52}{section.17}%
\contentsline {section}{\numberline {18}Junior Research Fellow (JRF) Profile}{52}{section.18}%
\contentsline {subsection}{\numberline {18.1}Essential Technical Qualifications}{53}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Desirable Technical Qualifications}{53}{subsection.18.2}%
\contentsline {section}{\numberline {19}Risk Assessment \& Mitigation Plan}{53}{section.19}%
